<!-- Route 1b: Starts in "Follow Zasha to the room."-->


:: Buy yourself some tea to warm up. {"position":"550,4275","sizing":"100,100"}
<% s.got_tea = true; %>

You ask your newfound roommate if <%=s.g?"he":"she"%> wants any tea or coffee.

"I am okay without," replies Zasha, unlocking the door to the hotel room, "My body is plenty to keep me warm."

Alright, just for you then.

You stick a dollar into the drink machine, and it produces an insulated disposable cup. The machine slowly pours a hot cup of green tea. You pick it up. It feels wonderful to hold in your chilly paws, but it's too hot to drink right now.

Zasha opens the door for you.

\> [[Enter the hotel room.|Enter the hotel room. (Tea Route)]]


:: Enter the hotel room. (Tea Route) [checkpoint] {"position":"550,4425","sizing":"100,100"}
You walk inside after Zasha, taking a moment to hang up your jacket. Underneath is a simple gray undershirt which politely covers up your torso. Have we mentioned today, that you're not wearing pants?

The hotel room is nothing to write home about. There's a microwave, telephone, bed, singular.

You groan internally as you confirm your suspicions that there's only one bed in the room. It's a <%=s.g?"king":"queen"%>-sized bed, but in this case, it will probably only fit one <%=s.g?"king":"queen"%>. Obviously, Zasha didn't expect to share <%=s.g?"his":"her"%> room with a stranger. You glance around for a fold-out couch, but no luck.

Zasha notices you looking at the bed, and seemingly reads your thoughts. "Hm, bed is too small to share, yes? I should have considered this... Zasha will sleep on floor then."

\> [[Oh no, I insist.]]


:: Oh no, I insist. {"position":"550,4550","sizing":"100,100"}
You tell Zasha <%=-s.g?"he":"she"%> has done more than enough. You'll nab a blanket or two and sleep on the floor.

Zasha nods and gently sits down on the edge of the matress, which creaks as though it's barely supporting <%-s.g?"him":"her"%>. <%-s.g?"He":"She"%> pats the bedspread, offering for you sit next to <%=s.g?"him":"her"%>. You do so. <% if (s.snuggled_up) { %><%-s.g?"He":"She"%> opens <%=s.g?"his":"her"%> jacket, and you snuggle up inside.<% } %>

You sit <%- s.snuggled_up ? 'cozily' : 'awkwardly' %> beside Zasha for a little while, slowly taking little sips of your tea. It's now the perfect temperature, and quite delicious. Zasha yawns. You do your best not to stare at <%=s.g?"his":"her"%> giant teeth as <%=s.g?"he":"she"%> does so.

<div.commands>

\> [[Do you want a sip?]]

</div>


:: Do you want a sip? {"position":"550,4675","sizing":"100,100"}
You offer a sip of your tea to Zasha. <%=s.g?"He":"She"%> hesitates at first, but eventually obliges, <%=s.g?"his":"her"%> massive claws very gently taking the cup from you, and having a little sip.

"Mm," Zasha remarks, "Soothing."

The polar bear gulps loudly. You can almost hear every muscle relaxing in <%=s.g?"his":"her"%> throat as <%=s.g?"he":"she"%> swallows the liquid. It's somewhat terrifying.

Zasha delicately reaches to pass the cup back to you, but <%=s.g?"his":"her"%> claws slip on the rim.

The cup falls, completely splattering you with a shirtful and faceful of warm tea.

\> [[Ow! Ow! Hot!]]


:: Ow! Ow! Hot!

You squeak with surprise, but the liquid isn't actually hot enough to be painful. Still, you're positively drenched.

"Oh no!" Zasha's chestnut eyes go wide. <%=s.g?"His":"Her"%> white face turns beet-red. "Oh dear, Zasha is terribly sorry." <%=s.g?"He":"She"%> immediately stands, walks to the bathroom, and returns with a towel which <%=s.g?"he":"she"%> immediately begins dabbing on your dripping undershirt.

No, you say, pausing to allow the apologetic polar bear to dab your face, it wasn't <%=s.g?"his":"her"%> fault. Your heart sinks as you realize that you didn't bring a clean spare undershirt to change into.

Zasha places a claw on your belly as if <%=s.g?"paternally":"maternally"%> offering to remove your undershirt for you. "Does Rabbit need help?"

\> [[N-no... I-I've got it...]]


:: N-no... I-I've got it... {"position":"550,4800","sizing":"100,100"}
<% s.previousCommand = "N-n..." %>
You blush a deep red, but stammer to produce any words. Zasha removes <%=s.g?"his":"her"%> claw. "Zasha did not mean to make an inappropriate invasion of Juniper's personal space."

"There is no need for to be ashamed, yes? We have all seen naked creature before." <%=s.g?"He":"She"%> grabs the zipper of <%=s.g?"his":"her"%> coat. "Zasha would disrobe too, if it made you more comfortable?"

**\> N-no, thank you!**

Hesitantly, you remove your own undershirt. Zasha politely averts <%=s.g?"his":"her"%> eyes while you wrap your torso in a blanket.

You look back at Zasha, and the two of you make awkward, prolonged eye contact. You decide to take an early night.

**\> Lie down.**

You do so. The floor is extremely cold. Zasha lies down on the bed, and falls asleep almost immediately.

**\> Ask Zasha for another blanket.**

Zasha is snoring loudly. You try to wake <%=s.g?"him":"her"%>, but it does not work.

\> [[Climb into the bed.]]

:: Climb into the bed. [warm]

You figure you can just discretely slip into the warm, cozy bed alongside <%=s.g?"him":"her"%>. You do that, and sigh with relief as you pull the warm covers over your head. Zasha is turned the other way, but you can almost feel the heat radiating off of <%=s.g?"his":"her"%> back.

"Snore... Snrk..." You feel Zasha begin to roll over in <%=s.g?"his":"her"%> sleep. Your blood runs cold; what would <%=s.g?"he":"she"%> think if you woke <%=s.g?"him":"him"%> wakes up? You begin scooting toward the edge of the bed, but suddenly, <%=s.g?"he":"she"%> grabs you and begins to snuggle you against <%=s.g?"his":"her"%> fur.

<%=s.g?"He":"She"%>'s the big spoon, you're the little. *Very* little, in fact. Oh right, and the two of you are both completely nude.

\> [[Wow, it's really warm...]]

:: Wow, it's really warm... [warm]

You blush gently, enjoying the guilty pleasure of having <%=s.g?"his":"her"%> arms wrapped around you. You're trying very hard not to develop unnatural sexual feelings for this huge <%=s.g?"hunk":"momma"%>  of a bear. After all, you're a rabbit. Frankly, you should be freaked out of your mind. But all you feel is safety and warmth of Zasha's embrace. It feels almost predestined.

\> **Doze off...**

You begin to so, allowing your wakeful worries to fade into a restful slumber.

Then you feel Zasha's belly grumble, hard. You can feel every vibration of it, pressed hard against your back. If you pressed your legs into it slightly, you could tell that it was totally empty. Your heart immediately starts racing with the trademark fear of a rabbit about to become food.

You're probably overreacting. Maybe you should have bought <%=s.g?"him":"her"%> some dinner, but it's not like <%=s.g?"he":"she"%>'s gonna-

\> [[Chomp.]]

:: Chomp. [vore]

Suddenly, the sleeping Zasha opens <%=s.g?"his":"her"%> mouth wide, grips you in <%=s.g?"his":"her"%> claws, and stuffs your head inside. Oh dear. Your vision goes dark, and your ears, face, and nose go wet and slobbery.

Your parents warned you about "sleep swallowing" (officially referred to as *predatory somnambulism*—a common cause for accidental digestions). But you always assumed they just made it up to scare you.

You're... Actually inside a predator's mouth. What will you do?

\> [[Cry for help!]]

:: Cry for help! [vore]

You yell out, trying to wake Zasha up, but your voice is muffled by the bear's cheeks. <%=s.g?"He":"She"%> simply keeps sleep-swallowing you until you're deep inside <%=s.g?"his":"her"%> belly. It immediately beings to digest you. In utter shock, you fall unconscious.

"Mmmm..."

### The End.

\> [[Epilogue.|Ending: Digestion regret]]

\> <a0 onclick="bunny.restart()">Restart.</a>