
:: StoryData
{
    "ifid": "CFB4E6AB-1631-4384-B7DD-D3868FB9835A",
    "format": "Snowman",
    "format-version": "2.0.2",
    "start": "Start",
    "tag-colors": {
        "check": "orange",
        "checkpoint": "yellow",
        "cold": "blue",
        "flush": "red",
        "header": "green",
        "sidebar": "green",
        "start": "green",
        "todo": "orange",
        "vore": "red",
        "warm": "red"
    },
    "zoom": 0.25
}


:: StoryTitle
A Warm Place to Stay

:: Logo

<h1 class="logotitle">A Warm&nbsp;Place to&nbsp;Stay</h1>
<p.logosubtitle>Polar Bear Vore Adventure by Double-A</p>

:: Logo styles [stylesheet]
.logotitle {
  margin-top: 5rem;
  text-align: center;
  font-family: 'Georgia', serif;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 1;
}
.logosubtitle {
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 5rem;
}

:: Checkpoints

<% let seen = storyFlags.get().seenPassages;
let checkpoints = story.passages
    .filter(p => p && p.tags.includes("checkpoint"))
	<!-- .sort((p1, p2) => seen.indexOf(p1.id) -  seen.indexOf(p2.id)); -->
let seenCount = checkpoints.filter(p => seen.includes(p.id)).length;
let unseenCount = checkpoints.filter(p => !seen.includes(p.id)).length;
	%>

<% if (seenCount > 0) { %>
<h3>Checkpoints</h3>
<ul style="list-style-type: '> ';">
<% checkpoints.filter(p => seen.includes(p.id))
	.forEach(({ name, id }) => { %>
<li><a0 data-passage="<%=name%>"><%= name %></a></li>
<% }); %>
<% for (let i = unseenCount; i > 0; i--) { %>
<li>?????</li>
<% } %>
</ul>

\> <a0 onclick="window.confirm('This will permanently reset checkpoints. Are you sure?') && storyFlags.assign({seenPassages: []}); setup.rerender()">Reset checkpoints.</a>

<% } else { %>
<%= story.render("Content warning") %></div>
<% } %>

:: Content warning

#### ⚠️ CONTENT WARNING ⚠️

Vore. Furries. Unfinished content.



:: Keyboard controls
This game can be played with either mouse or keyboard controls.

#### Basic Navigation

`W (↑) ` *Select previous link.*

`S (↓)` *Select next link.*

`E (⏎)` *Use selected link.*

#### Time Travel

`A (←)` *Undo last command.*

`D (→)` *Redo last command.*

\> <a0 onclick="setup.undo()">Go back.</a>


:: Adventure Log
A list of all the passages the user has seen, in the order they were discovered.

This code might be useful for some kind of sidebar?

<% let seen = storyFlags.get().seenPassages;
let checkpoints = story.passages
	.filter(p => p && seen.includes(p.id))
	.sort((p1, p2) => seen.indexOf(p1.id) -  seen.indexOf(p2.id)); %>

<% if (checkpoints.length > 0) { %>
<ul style="list-style-type: '> ';">
<% checkpoints.map(({ name }) => { %>
<li><a0 data-passage="<%=name%>"><%= name %></a></li>
<% }); %>
</ul>

\> <a0 onclick="window.confirm('This will permanently reset checkpoints. Are you sure?') && storyFlags.assign({seenPassages: []}); setup.rerender()">Reset checkpoints.</a>

<% } %>

### Credits

This story was written and developed by <a href="https://aryion.com/g4/user/DoubleA" target="_blank">Double-A</a>. Feel free to leave feedback <a href="<%-story.mainURL %>>" target="_blank">here</a>!

This story uses <a href="https://github.com/twitter/twemoji" target="_blank">Twemoji</a> by Twitter Inc.